# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Application routes
GET     /new                          @controllers.application.CRUDController.newApplication
#trying to be coeherent but failed miserably
POST    /new/uploadimage              @controllers.application.CRUDController.uploadImage
POST    /new/:companyName             @controllers.application.CRUDController.newApplicationSubmit(companyName: String)

# Items routes
GET     /item/new/                                 @controllers.application.ItemCRUDController.newItem
POST    /item/new/:companyName/:applicationName    @controllers.application.ItemCRUDController.newItemSubmit(companyName: String, applicationName: String)
POST    /item/uploadimage                          @controllers.application.ItemCRUDController.uploadImage
POST    /item/delete/:companyName/:appName/:itemId @controllers.application.ItemCRUDController.deleteItem(companyName: String, appName: String, itemId)

#API endpoints
#GET     /api/virtualcurrencies/all/:applicationName/:companyName  @controllers.application.APIController.getVirtualCurrencies(applicationName, companyName)
#GET     /api/item/get/:applicationName/:offset/:companyName       @controllers.application.APIController.getItems(applicationName, companyName, offset: Int)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.application.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)
