# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                               @controllers.user.ApplicationUser.index
GET		/register 	 					@controllers.user.RegistrationController.registerUser
POST 	/register 						@controllers.user.RegistrationController.submitUser

# Map static resources from the /public folder to the /assets URL path
#GET     /assets/*file               	controllers.user.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)
