# Map static resources from the /public folder to the /assets URL path   

#POST    /auth                                    @controllers.api.AuthenticationController.authenticate  
GET     /items/:companyName/:applicationName     @controllers.api.ItemsController.getItems(companyName: String, applicationName: String)
GET     /items/details/:companyName/:appName     @controllers.api.ItemsController.getItemsWithDetails(companyName: String, appName: String)
GET     /item/:companyName/:applicationName/:id  @controllers.api.ItemsController.getItemDetails(companyName: String, id: String, applicationName: String)    
POST    /purchase/:companyName/:applicationName  @controllers.api.PurchaseController.handlePurchase(companyName: String, applicationName: String)

# Session routes
POST    /session/new/:companyName/:applicationName   @controllers.api.SessionController.saveSession(companyName: String, applicationName: String)
  
#Recommendation routes
GET     /rec/user/items/:companyName/:appName/:userId          @controllers.api.RecommendationController.recommendItemsToUser(companyName: String, appName: String, userId: String, limit: Int = -1)
GET     /rec/user/items/:companyName/:appName/:userId/:limit   @controllers.api.RecommendationController.recommendItemsToUser(companyName: String, appName: String, userId: String, limit: Int)
      
GET     /assets/*file                 controllers.api.Assets.at(path="/public", file)
GET     /webjars/*file                controllers.WebJarAssets.at(file)


#Internal - bootstrap test scenarios
#POST    /bootstrap/:companyName/:appName @controllers.api.BootstrapEnvironmentController.execute(companyName: String, appName: String)

#POST    /bootstrap/sessions/:companyName/:appName @controllers.api.GenerateSessionsController.execute(companyName: String, appName: String)

#POST    /bootstrap/purchases/:companyName/:appName @controllers.api.GeneratePurchasesController.execute(companyName: String, appName: String)  