# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# dashboard (root route is /dashboard/)
GET     /                             @controllers.dashboard.DashboardController.index
GET     /kpi                          @controllers.dashboard.DashboardController.kpi

# overview
GET     /overview                     @controllers.dashboard.OverviewController.overview
GET     /overview/bootstrap           @controllers.dashboard.OverviewController.bootstrapOverview
GET     /overview/company             @controllers.dashboard.OverviewController.company

# analytics
GET     /analytics                    @controllers.dashboard.AnalyticsController.analytics

# inventory
#GET     /inventory                    @controllers.dashboard.InventoryController.inventory
#GET     /inventory/crud               @controllers.dashboard.InventoryController.inventoryCRUD
#GET     /inventory/virtualCurrencies  @controllers.dashboard.InventoryController.inventoryVirtualCurrencies
#GET     /inventory/bootstrap          @controllers.dashboard.InventoryController.bootstrapInventory

# other
GET     /settings                       @controllers.dashboard.SettingsController.settings
GET     /settings/bootstrap/:appName    @controllers.dashboard.SettingsController.bootstrap(appName: String)
POST    /settings/updatePaymentsCredentials/:companyName/:appName @controllers.dashboard.SettingsController.updatePaymentsCredentialsController(companyName: String, appName: String) 

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                 controllers.dashboard.Assets.at(path="/public", file)
GET     /webjars/*file                controllers.WebJarAssets.at(file)
