# Analytics routes
# ~~~~

# REVENUE ROUTES  
GET   /revenue/total/:company/:application/:start/:end   @controllers.analytics.AnalyticsController.getTotalRevenue(company: String, application: String, start: String, end: String)

GET   /revenue/detail/:company/:application/:start/:end  @controllers.analytics.AnalyticsController.getDetailedTotalRevenue(company: String, application: String, start: String, end: String)

GET  /arpu/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalARPU(company: String, application: String, start: String, end: String)

GET  /arpu/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getDetailedARPU(company: String, application: String, start: String, end: String)

GET  /avgRevenueSession/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalAverageRevenuePerSession(company: String, application: String, start: String, end: String)

GET  /avgRevenueSession/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getDetailedAverageRevenuePerSession(company: String, application: String, start: String, end: String)

# USER ROUTES
  
GET  /ltv/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalLifeTimeValue(company: String, application: String, start: String, end: String)

GET  /ltv/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getDetailedLifeTimeValue(company: String, application: String, start: String, end: String)

GET  /avgPurchasesUser/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalAveragePurchasesUser(company: String, application: String, start: String, end: String)

GET  /avgPurchasesUser/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getDetailedAveragePurchasesUser(company: String, application: String, start: String, end: String)

GET  /payingUsers/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalNumberPayingCustomers(company: String, application: String, start: String, end: String)

GET  /payingUsers/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getNumberPayingCustomers(company: String, application: String, start: String, end: String)

# SESSION ROUTES

GET  /purchasesPerSession/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalAveragePurchasePerSession(company: String, application: String, start: String, end: String)

GET  /purchasesPerSession/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getAveragePurchasePerSession(company: String, application: String, start: String, end: String)
  
GET  /sessionsFirstPurchase/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalNumberSessionsFirstPurchase(company: String, application: String, start: String, end: String)

GET  /sessionsFirstPurchase/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getNumberSessionsFirstPurchase(company: String, application: String, start: String, end: String)

GET  /sessionsBetweenPurchases/total/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getTotalNumberSessionsBetweenPurchases(company: String, application: String, start: String, end: String)

GET  /sessionsBetweenPurchases/detail/:company/:application/:start/:end @controllers.analytics.AnalyticsController.getNumberSessionsBetweenPurchases(company: String, application: String, start: String, end: String)

