# Map static resources from the /public folder to the /assets URL path   

#GET     /items/:companyName/:applicationName     @controllers.api.ItemsController.getItems(companyName: String, applicationName: String)
#GET     /items/details/:companyName/:appName     @controllers.api.ItemsController.getItemsWithDetails(companyName: String, appName: String)
#GET     /item/:companyName/:applicationName/:id  @controllers.api.ItemsController.getItemDetails(companyName: String, id: String, applicationName: String)

# Authentication
POST    /auth/      @controllers.api.AuthenticationController.authentication()
  
# Purchases routes
POST    /purchase/  @controllers.api.PurchaseController.handlePurchase()
POST    /payment/verify/ @controllers.api.PurchaseController.verifyPayment()

# Session routes
POST    /session/new/   @controllers.api.SessionController.saveSession()
      
GET     /assets/*file                 controllers.api.Assets.at(path="/public", file)
GET     /webjars/*file                controllers.WebJarAssets.at(file)

  