# Map static resources from the /public folder to the /assets URL path   

#GET     /items/:companyName/:applicationName     @controllers.api.ItemsController.getItems(companyName: String, applicationName: String)
#GET     /items/details/:companyName/:appName     @controllers.api.ItemsController.getItemsWithDetails(companyName: String, appName: String)
#GET     /item/:companyName/:applicationName/:id  @controllers.api.ItemsController.getItemDetails(companyName: String, id: String, applicationName: String)

# Purchases routes
POST    /purchase/  @controllers.api.PurchaseController.handlePurchase()

# Session routes
POST    /session/new/   @controllers.api.SessionController.saveSession()
      
GET     /assets/*file                 controllers.api.Assets.at(path="/public", file)
GET     /webjars/*file                controllers.WebJarAssets.at(file)


#Internal - bootstrap test scenarios
POST    /bootstrap/:companyName/:appName @controllers.api.BootstrapEnvironmentController.execute(companyName: String, appName: String)

#POST    /bootstrap/sessions/:companyName/:appName @controllers.api.GenerateSessionsController.execute(companyName: String, appName: String)

#POST    /bootstrap/purchases/:companyName/:appName @controllers.api.GeneratePurchasesController.execute(companyName: String, appName: String)
