# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# root
GET     /                             @controllers.dashboard.DashboardController.index
GET     /sidebar                      @controllers.dashboard.DashboardController.sidebar
GET     /bootstrap                    @controllers.dashboard.DashboardController.bootstrapDashboard

# company
GET     /company                      @controllers.dashboard.DashboardController.inventory
GET     /inventory/crud               @controllers.dashboard.DashboardController.inventoryCRUD
GET     /inventory/virtualCurrencies  @controllers.dashboard.DashboardController.inventoryVirtualCurrencies

# inventory
GET     /inventory                    @controllers.dashboard.DashboardController.inventory
GET     /inventory/crud               @controllers.dashboard.DashboardController.inventoryCRUD
GET     /inventory/virtualCurrencies  @controllers.dashboard.DashboardController.inventoryVirtualCurrencies

# analytics
GET     /arpu		                  @controllers.dashboard.DashboardController.arpu
GET     /ltv			              @controllers.dashboard.DashboardController.ltv
GET     /revenue        		      @controllers.dashboard.DashboardController.revenue
GET     /churn			              @controllers.dashboard.DashboardController.churn

GET     /store/android                @controllers.dashboard.DashboardController.storeAndroid
GET     /store/apple                  @controllers.dashboard.DashboardController.storeApple
GET     /store/amazon                 @controllers.dashboard.DashboardController.storeAmazon

# other
GET     /campaigns                    @controllers.dashboard.DashboardController.campaigns
GET     /settings                     @controllers.dashboard.DashboardController.settingsSection

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.dashboard.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)
