# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                             @controllers.dashboard.DashboardController.index
GET     /bootstrap                    @controllers.dashboard.DashboardController.bootstrapDashboard

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.dashboard.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)