# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                             @controllers.dashboard.DashboardController.index
GET     /bootstrap                    @controllers.dashboard.DashboardController.bootstrapDashboard
GET     /inventory                    @controllers.dashboard.DashboardController.inventory
GET     /inventory/crud               @controllers.dashboard.DashboardController.inventoryCRUD
GET     /inventory/virtualCurrencies  @controllers.dashboard.DashboardController.inventoryVirtualCurrencies
GET     /recommendation				  @controllers.dashboard.DashboardController.recommendation
GET     /store/android                @controllers.dashboard.DashboardController.storeAndroid
GET     /store/apple                  @controllers.dashboard.DashboardController.storeApple
GET     /store/amazon                 @controllers.dashboard.DashboardController.storeAmazon
GET     /analytics                    @controllers.dashboard.DashboardController.analyticsSection
GET     /settings                     @controllers.dashboard.DashboardController.settingsSection

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.dashboard.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)