# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Application routes
GET     /                             @controllers.application.AppController.index
GET     /new                          @controllers.application.CRUDController.newApplication
POST    /new                          @controllers.application.CRUDController.newApplicationSubmit

# Items routes
GET     /item/new/:storeType          @controllers.application.ItemCRUDController.newItem(storeType)
POST    /item/new/:applicationName    @controllers.application.ItemCRUDController.newItemSubmit(applicationName)
POST    /item/uploadimage             @controllers.application.ItemCRUDController.uploadImage

#API endpoints
GET     /api/virtualcurrencies/all/:applicationName        @controllers.application.APIController.getVirtualCurrencies(applicationName)

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.application.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)
