# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /                             @controllers.application.AppController.index
GET     /new                          @controllers.application.CRUDController.newApplication
POST    /new                          @controllers.application.CRUDController.newApplicationSubmit

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               	controllers.user.Assets.at(path="/public", file)
GET     /webjars/*file              	controllers.WebJarAssets.at(file)
